[gd_scene load_steps=11 format=2]

[ext_resource path="res://player/player.gd" type="Script" id=1]
[ext_resource path="res://sprite/flag-guy.png" type="Texture" id=2]
[ext_resource path="res://object/flag.tscn" type="PackedScene" id=3]
[ext_resource path="res://sfx/hitHurt.wav" type="AudioStream" id=4]
[ext_resource path="res://sfx/sfx_player.tscn" type="PackedScene" id=5]
[ext_resource path="res://sfx/jump.wav" type="AudioStream" id=6]
[ext_resource path="res://sfx/sprint.wav" type="AudioStream" id=7]
[ext_resource path="res://sfx/synth.wav" type="AudioStream" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 12.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 5 )

[node name="player" type="KinematicBody2D" groups=["PLAYER"]]
collision_layer = 3
collision_mask = 7
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="FlagPosition2D" type="Position2D" parent="."]
position = Vector2( 0, -11 )

[node name="flag" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -12 )
frame = 6

[node name="fatigue" type="Timer" parent="."]
wait_time = 0.5

[node name="jump_regen" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="Area2D" type="Area2D" parent="." groups=["PLAYER"]]
collision_layer = 3
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, -5 )
shape = SubResource( 2 )

[node name="sprint" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="hurt" parent="." instance=ExtResource( 5 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="hurt"]
stream = ExtResource( 4 )

[node name="sprint_sfx" parent="." instance=ExtResource( 5 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="sprint_sfx"]
stream = ExtResource( 7 )

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="sprint_sfx"]
stream = ExtResource( 7 )

[node name="jump" parent="." instance=ExtResource( 5 )]
unique_name_in_owner = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="jump"]
stream = ExtResource( 6 )

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="jump"]
stream = ExtResource( 6 )

[node name="reverse" parent="." instance=ExtResource( 5 )]
unique_name_in_owner = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="reverse"]
stream = ExtResource( 8 )

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="reverse"]
stream = ExtResource( 8 )

[connection signal="timeout" from="fatigue" to="." method="_on_fatigue_timeout"]
[connection signal="timeout" from="jump_regen" to="." method="_on_jump_regen_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="timeout" from="sprint" to="." method="_on_sprint_timeout"]
